<div>
        {/* <video
          src={videopreview}
          type="video/mp4"
          className=""
          autoPlay
          muted
          loop
          playsInline>
          here
        </video> */}
      </div>

      {/* <svg
          class="absolute bottom-0 left-0 w-full"
          viewBox="0 0 1440 320"
          xmlns="http://www.w3.org/2000/svg">
          <path
            fill="#ffffff"
            d="M0,160 C360,280 1080,40 1440,160 L1440,320 L0,320 Z"></path>
        </svg> */}

        

        {/* <svg
          class="absolute top-0 left-0 w-full rotate-180"
          viewBox="0 0 1440 320"
          xmlns="http://www.w3.org/2000/svg">
          <path
            fill="#ffffff"
            d="M0,160 C360,280 1080,40 1440,160 L1440,320 L0,320 Z"></path>
        </svg> */}